http.enabled=false
index.gateway.type=none
node.local=true
threadpool.bulk.type=fixed
threadpool.bulk.size=5
threadpool.bulk.queue_size=5
threadpool.index.type=fixed
threadpool.index.size=5
threadpool.index.queue_size=10
threadpool.search.type=fixed
threadpool.search.size=5
threadpool.search.queue_size=5

cluster.name=elasticsearch
embedded.es.data.dir=target/es-data
