<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.github.kucera-jan-cz.embedded</groupId>
		<artifactId>services-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.kucera-jan-cz.shaded</groupId>
	<artifactId>shaded-pom</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<repackage.base>embedded</repackage.base>
		<maven.shade.version>2.4.3</maven.shade.version>
	</properties>
	<modules>
		<module>elasticsearch</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
	</build>
</project>
