# embedded-services

./: .gitignore  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/embedded/elastic/: EmbeddedElasticsearch.java
elasticsearch/src/main/scala/com/github/embedded/elastic/: ElasticConfig.scala  ElasticConstants.scala  EmbeddedElasticsearchImpl.scala  SharedElastic.scala
elasticsearch/src/test/resources/samples/: dummy_data.txt
elasticsearch/src/test/resources/templates/: t01.json
elasticsearch/src/test/scala/com/github/embedded/elastic/: EmbeddedElasticsearchImplTest.scala
kafka/: pom.xml
kafka/src/main/java/com/github/embedded/kafka/: EmbeddedKafka.java
kafka/src/main/resources/: kafka.properties  log4j.properties  logback.xml
kafka/src/main/scala/com/github/embedded/kafka/: EmbeddedKafkaImpl.scala
kafka/src/test/resources/: log4j.properties  logback.xml
kafka/src/test/scala/com/github/embedded/kafka/: EmbeddedKafkaImplTest.scala
shaded/: pom.xml
shaded/elasticsearch/: pom.xml
testing/: pom.xml
testing/src/test/scala/: ElasticsearchSuite.scala
utils/: pom.xml
utils/src/main/java/com/github/embedded/utils/io/: ResourceUtils.java
utils/src/main/scala/com/github/embedded/utils/logging/: Slf4jLogging.scala
utils/src/test/scala/com/github/embedded/utils/logging/: Slf4jLoggingTest.scala
zookeeper/: pom.xml
zookeeper/src/main/java/com/github/embedded/zookeeper/: EmbeddedZookeeper.java
zookeeper/src/main/resources/: logback.xml  zookeeper.properties
zookeeper/src/main/scala/com/github/embedded/zookeeper/: EmbeddedZookeeperImpl.scala  SharedZookeeper.scala  ZooKeeperServerLocal.scala  ZookeeperConfig.scala
zookeeper/src/test/scala/com/github/embedded/zookeeper/: EmbeddedZookeeperImplTest.scala
