<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.kucera-jan-cz.embedded</groupId>
		<artifactId>services-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kafka</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.github.kucera-jan-cz.embedded</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.binary}</artifactId>
			<version>0.9.0.1</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>net.cakesolutions</groupId>-->
		<!--<artifactId>scala-kafka-client</artifactId>-->
		<!--<version>0.9.0.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary}</artifactId>
			<version>${scalatest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>ch.qos.logback</groupId>-->
		<!--<artifactId>logback-classic</artifactId>-->
		<!--<version>1.1.2</version>-->
		<!--</dependency>-->
		<!-- Testing dependencies -->
		<!-- ==================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2-core_${scala.binary}</artifactId>
			<version>2.4.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
